<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <!--  rv.list_item  -->
    <!--  備忘字
        horizontal
        vertical
      -->


    <TextView
        android:id="@+id/rv.list_item.txtv.category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="category"
        android:textColor="@color/orange"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/rv.list_item.txtv.statement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="statement"
        android:textColor="@color/dark_gray"
        android:textSize="24sp" />



</LinearLayout>